# kcjpm

./: .gitignore  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts  kotlin-multiplatform.gradle.kts
cli/: build.gradle.kts
cli/src/main/kotlin/org/cangnova/kcjpm/cli/: Main.kt
cli/src/main/kotlin/org/cangnova/kcjpm/cli/handler/: AddCommandHandler.kt  BuildCommandHandler.kt  CleanCommandHandler.kt  CommandHandler.kt  InitCommandHandler.kt  RunCommandHandler.kt  UpdateCommandHandler.kt
cli/src/main/kotlin/org/cangnova/kcjpm/cli/i18n/: Messages.kt
cli/src/main/kotlin/org/cangnova/kcjpm/cli/output/: CompilationEventHandler.kt  OutputAdapter.kt
cli/src/main/kotlin/org/cangnova/kcjpm/cli/parser/: CommandParser.kt
config-official/: build.gradle.kts
config-toml/: build.gradle.kts
core/: build.gradle.kts
core/src/commonMain/kotlin/org/cangnova/kcjpm/config/: CjpmConfig.kt  ConfigParser.kt
core/src/commonMain/kotlin/org/cangnova/kcjpm/lock/: LockFile.kt
core/src/commonMain/kotlin/org/cangnova/kcjpm/platform/: DateTime.kt  FileSystem.kt  PathUtils.kt  ProcessExecutor.kt
core/src/jvmMain/kotlin/org/cangnova/kcjpm/platform/: DateTime.jvm.kt  FileSystem.jvm.kt  PathCompat.kt  ProcessExecutor.jvm.kt
core/src/jvmTest/kotlin/org/cangnova/kcjpm/config/: CjpmConfigTest.kt  ConfigLoaderTest.kt
core/src/jvmTest/kotlin/org/cangnova/kcjpm/dependency/: DependencyManagerTest.kt
core/src/jvmTest/kotlin/org/cangnova/kcjpm/init/: ProjectInitializerTest.kt  TemplateRendererTest.kt
core/src/jvmTest/kotlin/org/cangnova/kcjpm/integration/: EndToEndCompilationTest.kt
core/src/jvmTest/kotlin/org/cangnova/kcjpm/lock/: LockFileTest.kt
core/src/jvmTest/kotlin/org/cangnova/kcjpm/sdk/: SdkManagerTest.kt
core/src/jvmTest/kotlin/org/cangnova/kcjpm/workspace/: WorkspaceManagerTest.kt
core/src/main/kotlin/org/cangnova/kcjpm/config/: CjpmConfig.kt  ConfigFormatDetector.kt  ConfigLoader.kt  ConfigModifier.kt  ConfigParser.kt  ConfigToContextConverter.kt
core/src/main/kotlin/org/cangnova/kcjpm/dependency/: DependencyFetcher.kt  DependencyHttpClient.kt  DependencyManager.kt  DependencyManagerWithLock.kt  DependencyResolver.kt
core/src/main/kotlin/org/cangnova/kcjpm/init/: BuiltinTemplates.kt  CustomTemplateLoader.kt  DefaultProjectInitializer.kt  ProjectInitializer.kt  RemoteTemplateLoader.kt  TemplateRenderer.kt
core/src/main/kotlin/org/cangnova/kcjpm/lock/: LockFile.kt  LockFileGenerator.kt  LockFileSerializer.kt  LockFileValidator.kt
core/src/main/kotlin/org/cangnova/kcjpm/logging/: Logger.kt
core/src/main/kotlin/org/cangnova/kcjpm/sdk/: SdkManager.kt
core/src/main/kotlin/org/cangnova/kcjpm/workspace/: Workspace.kt  WorkspaceCompilationCoordinator.kt  WorkspaceDependencyGraph.kt  WorkspaceManager.kt
core/src/main/resources/: logback.xml
core/src/nativeMain/kotlin/org/cangnova/kcjpm/platform/: DateTime.native.kt  FileSystem.native.kt  ProcessExecutor.native.kt
core/src/test/kotlin/org/cangnova/kcjpm/config/: CjpmConfigTest.kt  ConfigLoaderTest.kt
core/src/test/kotlin/org/cangnova/kcjpm/dependency/: DependencyFetcherTest.kt  DependencyResolverTest.kt
core/src/test/kotlin/org/cangnova/kcjpm/sdk/: SdkManagerTest.kt
core/src/test/kotlin/org/cangnova/kcjpm/test/: BaseTest.kt
core/src/test/kotlin/org/cangnova/kcjpm/workspace/: CustomWorkspaceTest.kt  WorkspaceDependencyGraphTest.kt
doc/: cjpm-config-example.toml  design.md
gradle/: libs.versions.toml
originalDoc/: architecture.md  developer_guide.md  user_guide.md
utils/: build.gradle.kts
(+6 files in other folders)
